<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/choose_thumbnail_content" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/thumbnail_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/lc_choose_thumbnail_fragment_top_bar" />
        <android.support.constraint.ConstraintLayout android:id="@id/thumbnail_capture_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/thumbnail_top_bar">
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/thumbnail_guideline_top" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:layout_constraintGuide_percent="@dimen/lc_thumbnail_viewport_top_percent" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/thumbnail_guideline_start" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:layout_constraintGuide_percent="@dimen/lc_thumbnail_viewport_start_percent" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/thumbnail_guideline_end" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:layout_constraintGuide_percent="@dimen/lc_thumbnail_viewport_end_percent" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <FrameLayout android:id="@id/viewport_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/lc_thumbnail_viewport_margin_bottom" res-auto:layout_constraintDimensionRatio="16:9" res-auto:layout_constraintEnd_toStartOf="@id/thumbnail_guideline_end" res-auto:layout_constraintStart_toStartOf="@id/thumbnail_guideline_start" res-auto:layout_constraintTop_toTopOf="@id/thumbnail_guideline_top" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
                <com.google.android.libraries.youtube.livecreation.ui.view.WaitingIndicatorView android:layout_gravity="center" android:id="@id/countdown_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView android:textSize="@dimen/lc_thumbnail_capture_text_size" android:id="@id/thumbnail_capture_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:fontFamily="sans-serif-light" res-auto:layout_constraintEnd_toStartOf="@id/thumbnail_guideline_end" res-auto:layout_constraintStart_toStartOf="@id/thumbnail_guideline_start" res-auto:layout_constraintTop_toBottomOf="@id/viewport_container" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:id="@id/thumbnail_preview_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/thumbnail_top_bar">
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/thumbnail_preview_guideline_top" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:layout_constraintGuide_percent="@dimen/lc_thumbnail_preview_top_percent" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/thumbnail_preview_guideline_start" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:layout_constraintGuide_percent="@dimen/lc_thumbnail_preview_start_percent" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/thumbnail_preview_guideline_end" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:layout_constraintGuide_percent="@dimen/lc_thumbnail_preview_end_percent" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <RelativeLayout android:id="@id/thumbnail_preview_container" android:layout_width="0.0dip" android:layout_height="0.0dip" res-auto:layout_constraintDimensionRatio="16:9" res-auto:layout_constraintEnd_toStartOf="@id/thumbnail_preview_guideline_end" res-auto:layout_constraintStart_toStartOf="@id/thumbnail_preview_guideline_start" res-auto:layout_constraintTop_toTopOf="@id/thumbnail_preview_guideline_top" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
                <include layout="@layout/lc_choose_thumbnail_fragment_thumbnail" />
            </RelativeLayout>
            <include android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_button_bar_margin_start" android:layout_marginBottom="@dimen/lc_thumbnail_button_bar_margin_bottom" android:layout_marginStart="@dimen/lc_thumbnail_button_bar_margin_start" res-auto:layout_constraintBottom_toBottomOf="parent" res-auto:layout_constraintStart_toStartOf="parent" layout="@layout/lc_choose_thumbnail_fragment_button_layout" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <TextView android:gravity="start" android:id="@id/stream_orientation_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_stream_orientation_margin_horizontal" android:layout_marginBottom="@dimen/lc_thumbnail_stream_orientation_margin_bottom" android:drawablePadding="@dimen/lc_thumbnail_stream_orientation_drawable_padding" android:textIsSelectable="true" android:layout_marginStart="@dimen/lc_thumbnail_stream_orientation_margin_horizontal" res-auto:layout_constraintBottom_toTopOf="@id/start_stream_button" res-auto:layout_constraintEnd_toEndOf="@id/start_stream_button" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <Button android:enabled="false" android:textSize="@dimen/body_text_size" android:textColor="@color/lc_stream_action_button_text_color_selector" android:id="@id/start_stream_button" android:background="@drawable/lc_stream_action_button" android:layout_width="@dimen/lc_start_stream_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_activity_horizontal_margin" android:layout_marginRight="@dimen/lc_activity_horizontal_margin" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" res-auto:layout_constraintBottom_toBottomOf="parent" res-auto:layout_constraintEnd_toEndOf="parent" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
    <com.google.android.libraries.youtube.livecreation.ui.view.NetworkOperationView android:layout_gravity="center" android:id="@id/choose_thumbnail_network_operation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>