<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/choose_thumbnail_content" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/thumbnail_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/lc_choose_thumbnail_fragment_top_bar" />
        <android.support.percent.PercentRelativeLayout android:id="@id/thumbnail_capture_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/thumbnail_top_bar">
            <FrameLayout android:id="@id/viewport_container" android:layout_marginBottom="@dimen/lc_thumbnail_viewport_margin_bottom" android:layout_centerHorizontal="true" res-auto:layout_widthPercent="@fraction/lc_thumbnail_viewport_width_percent" res-auto:layout_marginTopPercent="@fraction/lc_thumbnail_viewport_margin_top_percent" res-auto:layout_aspectRatio="@fraction/aspect_ratio_16_9" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
                <com.google.android.libraries.youtube.livecreation.ui.view.WaitingIndicatorView android:layout_gravity="center" android:id="@id/countdown_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView android:textSize="@dimen/lc_thumbnail_capture_text_size" android:id="@id/thumbnail_capture_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/viewport_container" android:layout_centerHorizontal="true" android:textIsSelectable="true" android:fontFamily="sans-serif-light" />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout android:id="@id/thumbnail_preview_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/thumbnail_top_bar">
            <RelativeLayout android:id="@id/thumbnail_preview_container" android:layout_centerHorizontal="true" res-auto:layout_widthPercent="@fraction/lc_thumbnail_preview_margin_width_percent" res-auto:layout_marginTopPercent="@fraction/lc_thumbnail_preview_margin_top_percent" res-auto:layout_aspectRatio="@fraction/aspect_ratio_16_9" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
                <include layout="@layout/lc_choose_thumbnail_fragment_thumbnail" />
            </RelativeLayout>
            <include android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_button_bar_margin_start" android:layout_marginBottom="@dimen/lc_thumbnail_button_bar_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/lc_thumbnail_button_bar_margin_start" layout="@layout/lc_choose_thumbnail_fragment_button_layout" />
            <TextView android:gravity="start" android:id="@id/stream_orientation_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_stream_orientation_margin_horizontal" android:layout_marginBottom="@dimen/lc_thumbnail_stream_orientation_margin_bottom" android:drawablePadding="@dimen/lc_thumbnail_stream_orientation_drawable_padding" android:layout_toLeftOf="@id/start_stream_button" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textIsSelectable="true" android:layout_marginStart="@dimen/lc_thumbnail_stream_orientation_margin_horizontal" android:layout_toStartOf="@id/start_stream_button" android:layout_alignParentStart="true" />
            <Button android:enabled="false" android:textSize="@dimen/body_text_size" android:textColor="@color/lc_stream_action_button_text_color_selector" android:id="@id/start_stream_button" android:background="@drawable/lc_stream_action_button" android:layout_width="@dimen/lc_start_stream_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_activity_horizontal_margin" android:layout_marginRight="@dimen/lc_activity_horizontal_margin" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>
    <com.google.android.libraries.youtube.livecreation.ui.view.NetworkOperationView android:layout_gravity="center" android:id="@id/choose_thumbnail_network_operation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>