<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/ghost_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="18.0dip" android:rowCount="3" android:columnCount="3" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_gravity="fill_horizontal" android:id="@id/ghost_card_video_thumbnail" android:background="@drawable/ghost_card_background_rectangle" android:layout_width="@dimen/feed_item_thumbnail_width" android:layout_marginRight="16.0dip" android:layout_row="0" android:layout_rowSpan="3" android:layout_marginEnd="16.0dip" res-auto:aspectRatio="@fraction/rounded_aspect_ratio_16_9" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <View android:id="@id/ghost_card_user_thumbnail" android:background="@drawable/ghost_card_background_oval" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:layout_column="1" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="16.0dip" />
    <View android:layout_gravity="fill_horizontal" android:id="@id/ghost_card_title" android:background="@drawable/ghost_card_background_rectangle" android:layout_height="16.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="12.0dip" android:layout_column="2" android:layout_row="0" android:layout_marginEnd="48.0dip" />
    <View android:layout_gravity="fill_horizontal" android:id="@id/ghost_card_summary" android:background="@drawable/ghost_card_background_rectangle" android:layout_height="16.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="12.0dip" android:layout_column="2" android:layout_row="1" android:layout_marginEnd="48.0dip" />
    <View android:id="@id/ghost_card_stats" android:background="@drawable/ghost_card_background_rectangle" android:layout_width="120.0dip" android:layout_height="16.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="12.0dip" android:layout_column="2" android:layout_row="2" android:layout_marginEnd="48.0dip" />
</GridLayout>