<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.LoadingFrameLayout android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:spinnerTag="LATENCY_SPINNER_TAG_ADD_TO_PLAYLIST" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/lists" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
</com.google.android.libraries.youtube.common.ui.LoadingFrameLayout>