<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_primary_light" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@color/background_primary_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" res-auto:navigationIcon="@drawable/quantum_ic_close_white_24" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/post_dialog_content_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/post_editor" android:paddingBottom="@dimen/post_dialog_text_margin_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:importantForAccessibility="no">
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/profile_photo" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_avatar_margin_right" />
                <include android:id="@id/backstage_post_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/profile_photo" android:layout_toEndOf="@id/profile_photo" layout="@layout/backstage_post_editor" />
                <FrameLayout android:id="@id/video_attachment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/post_dialog_video_container_margin_top" android:layout_marginRight="@dimen/post_dialog_video_container_margin_end" android:layout_below="@id/backstage_post_editor" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/post_dialog_video_container_margin_end">
                    <FrameLayout android:id="@id/video_attachment" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_video_margin" android:layout_marginRight="@dimen/post_dialog_video_margin" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/post_dialog_video_margin" />
                    <ImageView android:layout_gravity="end|center|top" android:id="@id/video_removal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circular_close" android:scaleType="center" android:contentDescription="@string/accessibility_remove_attached_video" />
                </FrameLayout>
            </RelativeLayout>
            <com.google.android.libraries.youtube.comment.ui.BackstagePollEditorView android:id="@id/poll_editor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/attach_poll_button" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_poll_black_24" android:alpha="@dimen/post_dialog_action_button_icon_alpha" />
                <ImageView android:id="@id/attach_image_button" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_drive_image_black_24" android:alpha="@dimen/post_dialog_action_button_icon_alpha" />
                <ImageView android:id="@id/video_reply_button" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_videocam_black_24" android:alpha="@dimen/post_dialog_action_button_icon_alpha" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>