<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" _xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.opengl.GLSurfaceView android:id="@id/camera_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/camera_front_flash_torch_scrim" android:background="@color/camera_front_flash_torch_scrim_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center|top" android:id="@id/time_limit_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_time_limit_progress_bar_margin_top" android:max="@integer/camera_time_progress_bar_max" style="?android:attr/progressBarStyleHorizontal" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/switch_camera_button" android:layout_width="@dimen/camera_switch_camera_button_layout_width" android:layout_height="@dimen/camera_switch_camera_button_layout_height" android:layout_marginRight="@dimen/camera_switch_camera_button_margin_right" android:layout_marginBottom="@dimen/camera_switch_camera_button_margin_bottom" android:contentDescription="@string/upload_edit_camera_switch" android:transformPivotX="@dimen/camera_switch_camera_button_transform_pivot_x" android:transformPivotY="@dimen/camera_switch_camera_button_transform_pivot_y" res-auto:srcCompat="@drawable/switch_camera_button" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.edit.camera.RecordButtonView android:layout_gravity="bottom|center" android:id="@id/record_button_view" android:layout_width="@dimen/camera_button_view_width" android:layout_height="@dimen/camera_button_view_height" />
    <com.google.android.libraries.youtube.edit.camera.RotateLayout android:id="@id/camera_header_rotate" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/camera_header" android:background="@color/camera_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/camera_close" android:padding="@dimen/camera_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_camera_close_button" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/flashlight_on_off" android:padding="@dimen/camera_flashlight_button_padding" android:layout_width="@dimen/camera_flashlight_button_width" android:layout_height="@dimen/camera_flashlight_button_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_turn_flashlight_on_button" android:layout_alignParentEnd="true" res-auto:srcCompat="@drawable/camera_flash_disabled" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <ImageView android:id="@id/record_blink_view" android:background="@drawable/record_blink" android:visibility="invisible" android:layout_width="@dimen/camera_record_blink_view_layout_width" android:layout_height="@dimen/camera_record_blink_view_layout_height" android:layout_marginRight="@dimen/camera_record_blink_view_margin_right" android:layout_toLeftOf="@id/record_duration_text" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/camera_timer_text" android:id="@id/record_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_record_duration_text_margin_top" android:layout_marginBottom="@dimen/camera_record_duration_text_margin_bottom" android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.google.android.libraries.youtube.edit.camera.RotateLayout>
</FrameLayout>