<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/cluster_title_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sort_menu_anchor_padding" android:src="@drawable/ic_more_vert" android:scaleType="center" android:minHeight="@dimen/cluster_title_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/sort_menu_anchor_padding" android:layout_alignParentEnd="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/chips" android:paddingBottom="@dimen/cluster_list_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:overScrollMode="never" />
    <ImageView android:gravity="bottom" android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/comment_divider_color" android:layout_below="@id/chips" android:contentDescription="@null" />
</RelativeLayout>