<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/comment_section_title" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comments_header_margin_left" android:minHeight="@dimen/comment_section_title_min_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/comments_header_margin_left">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="@color/primary_font" android:gravity="start" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="@color/secondary_font" android:gravity="start" android:id="@id/comments_count" android:paddingLeft="@dimen/comment_section_title_comments_count_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/comment_section_title_comments_count_padding_left" />
    </LinearLayout>
    <ImageView android:id="@id/sort_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sort_menu_anchor_padding" android:layout_marginRight="@dimen/sort_menu_anchor_padding" android:src="@drawable/quantum_ic_tune_grey600_24" android:scaleType="center" android:layout_alignTop="@id/comment_section_title" android:layout_alignBottom="@id/comment_section_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/simplebox_avatar_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/simplebox_margin_top" android:layout_marginRight="@dimen/simplebox_avatar_margin_right" android:layout_marginBottom="@dimen/comments_header_padding_bottom" android:layout_below="@id/comment_section_title" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/simplebox_avatar_margin_right" android:layout_alignParentStart="true">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/simplebox_avatar" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comments_header_margin_left" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/comments_header_margin_left" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/simplebox_text_color" android:gravity="center_vertical" android:id="@id/simplebox" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/simplebox_margin_bottom" android:minHeight="@dimen/simplebox_text_height" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:layout_toRightOf="@id/simplebox_avatar_container" android:layout_alignTop="@id/simplebox_avatar_container" android:layout_toEndOf="@id/simplebox_avatar_container" />
    <ImageView android:gravity="bottom" android:id="@id/simplebox_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:src="@color/comment_divider_color" android:layout_below="@id/simplebox" android:contentDescription="@null" />
</RelativeLayout>