<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="start|center" android:id="@id/pinned_comment_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pinned_comment_badge_margin_bottom" android:src="@drawable/ic_keep_left_aligned" android:adjustViewBounds="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@null" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:gravity="center_vertical" android:id="@id/pinned_comment_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/pinned_comment_icon" android:layout_marginEnd="@dimen/comment_layout_margin_right" android:layout_toEndOf="@id/pinned_comment_icon" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textSize="@dimen/comment_text_size" android:gravity="start" android:id="@id/comment_prologue" android:paddingRight="@dimen/comment_content_padding" android:paddingBottom="@dimen/comment_content_padding" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_prologue_margin_bottom" android:includeFontPadding="false" android:layout_below="@id/pinned_comment_icon" android:importantForAccessibility="no" android:paddingEnd="@dimen/comment_content_padding" android:layout_marginEnd="@dimen/comment_layout_margin_right" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:gravity="start" android:id="@id/comment_content" android:paddingRight="@dimen/comment_content_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/comment_prologue" android:importantForAccessibility="no" android:paddingEnd="@dimen/comment_content_padding" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textSize="@dimen/comment_text_size" android:textColor="?android:textColorSecondary" android:gravity="start" android:id="@id/comment_expand_button" android:paddingTop="@dimen/comment_expand_button_padding_top_posts_v2" android:paddingRight="@dimen/comment_expand_button_padding_right" android:paddingBottom="@dimen/comment_expand_button_padding_bottom_posts_v2" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/comment_content" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textSize="@dimen/comment_text_size" android:textColor="?android:textColorSecondary" android:gravity="start" android:id="@id/comment_translate_button" android:paddingTop="@dimen/comment_translate_button_padding_top" android:paddingRight="@dimen/comment_translate_button_padding_right" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/comment_translate_button_height" android:layout_marginRight="@dimen/comment_layout_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/comment_expand_button" android:paddingEnd="@dimen/comment_translate_button_padding_right" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
    <FrameLayout android:id="@id/comment_info_line_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_layout_margin_top_post_v2" android:layout_below="@id/comment_translate_button">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comment_info_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:id="@id/comment_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:id="@id/comment_sponsor_badge" android:background="@drawable/sponsor_badge_background" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:maxLines="1" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_info_line_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_author" android:importantForAccessibility="no" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_timestamp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_author" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/comment_poll_info_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_poll_info_margin_top_post_v2">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_poll_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_author" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_poll_timestamp" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_poll_votes_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_poll_timestamp" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_poll_separator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_poll_timestamp" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/comment_poll_voting_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@id/comment_poll_timestamp" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>