<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/comment_toolbar_height" android:layout_alignWithParentIfMissing="true" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_like_button" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/comment_like_button_size_postv2" android:layout_height="@dimen/comment_like_button_size_postv2" android:layout_marginTop="@dimen/comment_like_button_top_padding_postv2" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/secondary_font" android:gravity="center_vertical" android:id="@id/comment_like_count" android:visibility="invisible" android:layout_width="@dimen/comment_toolbar_count_text_width" android:layout_height="@dimen/comment_like_button_size_postv2" android:layout_marginLeft="@dimen/comment_like_count_left_margin_postv2" android:layout_marginTop="@dimen/comment_like_button_top_padding_postv2" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/comment_like_button" android:layout_marginStart="@dimen/comment_like_count_left_margin_postv2" android:layout_toEndOf="@id/comment_like_button" />
    <ImageView android:id="@id/comment_dislike_button" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/comment_dislike_button_size_postv2" android:layout_height="@dimen/comment_dislike_button_size_postv2" android:layout_marginLeft="@dimen/comment_dislike_button_left_margin_postv2" android:layout_marginTop="@dimen/comment_dislike_button_top_padding_postv2" android:scaleType="centerCrop" android:layout_toRightOf="@id/comment_like_count" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_dislike_button_left_margin_postv2" android:layout_toEndOf="@id/comment_like_count" />
    <ImageView android:id="@id/comment_reply_button" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/comment_button_size_postv2" android:layout_height="@dimen/comment_button_size_postv2" android:layout_marginTop="@dimen/comment_button_top_padding_postv2" android:layout_marginRight="@dimen/comment_button_right_margin_postv2" android:src="@drawable/ic_comment" android:scaleType="centerCrop" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_alignWithParentIfMissing="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/comment_button_right_margin_postv2" android:layout_toStartOf="@id/action_menu_anchor" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/secondary_font" android:id="@id/comment_reply_count" android:visibility="invisible" android:layout_width="@dimen/comment_toolbar_count_text_width" android:layout_height="@dimen/comment_button_size_postv2" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/comment_like_button_top_padding_postv2" android:layout_marginRight="6.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/action_menu_anchor" />
    <FrameLayout android:gravity="start|center|top" android:layout_gravity="center_vertical" android:id="@id/comment_creator_heart" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/comment_creator_heart_width_height" android:layout_height="@dimen/comment_creator_heart_width_height" android:layout_marginLeft="@dimen/comment_creator_heart_padding_left" android:layout_marginStart="@dimen/comment_creator_heart_padding_left">
        <ImageView android:id="@id/comment_heart_button" android:paddingLeft="@dimen/comment_heart_button_padding" android:paddingTop="@dimen/comment_heart_button_padding" android:paddingRight="@dimen/comment_heart_button_padding" android:paddingBottom="@dimen/comment_heart_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favorite" android:scaleType="center" android:contentDescription="@null" android:paddingStart="@dimen/comment_heart_button_padding" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/comment_creator_hearted_badge_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/comment_heart_creator_avatar_offset_left" android:layout_marginTop="@dimen/comment_heart_creator_avatar_offset_top" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_heart_creator_avatar_offset_left" />
        <ImageView android:id="@id/comment_avatar_heart_overlay" android:visibility="gone" android:layout_width="@dimen/comment_avatar_heart_overlay_width" android:layout_height="@dimen/comment_avatar_heart_overlay_width" android:layout_marginLeft="@dimen/comment_avatar_heart_overlay_offset_left" android:layout_marginTop="@dimen/comment_avatar_heart_overlay_offset_top" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_avatar_heart_overlay_offset_left" />
    </FrameLayout>
    <ImageView android:id="@id/action_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/comment_action_menu_anchor_button_width_postv2" android:layout_height="@dimen/comment_action_menu_anchor_button_height_postv2" android:layout_marginTop="@dimen/comment_toolbar_text_top_padding_postv2" android:src="@drawable/ic_more_vert" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>