<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:rowCount="2" android:columnCount="2" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/disclaimer_entry_icon" android:paddingRight="20.0dip" android:focusable="false" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_rowSpan="2" android:paddingEnd="20.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/disclaimer_entry_title" android:layout_column="1" android:maxLines="1" android:layout_row="0" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:id="@id/disclaimer_entry_description" android:paddingRight="36.0dip" android:layout_column="1" android:layout_row="1" android:paddingEnd="36.0dip" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</GridLayout>