<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/embed_preview" android:background="@color/full_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/embed_preview_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/embed_preview_moving_thumbnail_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/top_bar_background" android:background="@drawable/player_top_bar" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentTop="true" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/embed_preview_share_button" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_share" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_share" android:layout_alignParentEnd="true" style="@style/PlayerButton" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/quantum_white_secondary_text" android:ellipsize="end" android:id="@id/embed_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/embed_preview_share_button" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@color/quantum_white_text" android:ellipsize="end" android:id="@id/embed_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/embed_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/embed_preview_play_button" android:background="@drawable/circle" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/quantum_ic_play_arrow_white_48" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_play" style="@style/PlayerButton" />
</RelativeLayout>