<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="@integer/lc_thumbnail_button_orientation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:tools="http://schemas.android.com/tools" style="?attr/buttonBarStyle" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="@integer/lc_thumbnail_button_orientation" android:id="@id/retake_thumbnail" android:background="?selectableItemBackground" android:paddingLeft="@dimen/lc_thumbnail_button_horizontal_padding" android:paddingRight="@dimen/lc_thumbnail_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_retake_button_margin_start" android:minHeight="@dimen/lc_thumbnail_button_min_height" android:layout_weight="0.5" android:layout_marginStart="@dimen/lc_thumbnail_retake_button_margin_start">
        <ImageView android:id="@id/retake_thumbnail_icon" android:padding="@dimen/lc_thumbnail_button_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/body_text_size" android:textColor="@color/lc_thumbnail_share_text_color" android:id="@id/retake_thumbnail_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_button_text_horizontal_margin" android:layout_marginRight="@dimen/lc_thumbnail_button_text_horizontal_margin" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="@integer/lc_thumbnail_button_orientation" android:id="@id/share_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/lc_thumbnail_button_horizontal_padding" android:paddingRight="@dimen/lc_thumbnail_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lc_thumbnail_share_button_margin_end" android:minHeight="@dimen/lc_thumbnail_button_min_height" android:layout_weight="0.5" android:layout_marginEnd="@dimen/lc_thumbnail_share_button_margin_end">
        <ImageView android:padding="@dimen/lc_thumbnail_button_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_googleplus_reshare_white_24" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/body_text_size" android:textColor="@color/lc_thumbnail_share_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_button_text_horizontal_margin" android:layout_marginRight="@dimen/lc_thumbnail_button_text_horizontal_margin" android:text="@string/lc_share_button_text" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>