<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/pre_stream_scroll_view_content" android:background="@color/full_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
            <RelativeLayout android:id="@id/pre_stream_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/back_arrow_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:src="@drawable/quantum_ic_arrow_back_white_24" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/abc_action_bar_up_description" android:layout_alignParentStart="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                    <ImageButton android:id="@id/advanced_settings_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:contentDescription="@null" />
                    <ImageButton android:id="@id/switch_camera_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:src="@drawable/ic_switch_camera_white_24dp" android:contentDescription="@string/lc_switch_camera_cd" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/back_arrow_button">
                    <LinearLayout android:orientation="horizontal" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_activity_horizontal_margin" android:layout_marginTop="@dimen/lc_pre_stream_first_input_field_top_margin" android:layout_marginRight="@dimen/lc_activity_horizontal_margin" android:layout_alignParentTop="true">
                        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center_vertical" android:id="@id/profile_image" android:background="@color/lc_profile_image_bg" android:layout_width="@dimen/lc_pre_stream_profile_image_size" android:layout_height="@dimen/lc_pre_stream_profile_image_size" android:src="@drawable/quantum_ic_person_white_48" android:contentDescription="@null" />
                        <com.google.android.libraries.youtube.livecreation.ui.view.EditTextTitle android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/lc_pre_stream_title_text_size" android:textColor="@color/lc_white" android:textColorHint="@color/lc_white_30" android:layout_gravity="center_vertical" android:id="@id/stream_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_pre_stream_title_margin_start" android:maxLines="@integer/stream_title_max_lines" android:scrollHorizontally="true" android:inputType="textFilter|textCapWords|textNoSuggestions" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/lc_pre_stream_title_margin_start" res-auto:theme="@style/LcWhiteControlStyle" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/small_title_text_size" android:textColor="@color/lc_white_70" android:id="@id/char_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lc_activity_horizontal_margin" android:minHeight="@dimen/lc_pre_stream_first_input_field_bottom_margin" android:layout_below="@id/title_container" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" android:layout_alignParentEnd="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_pre_stream_settings_container_left_margin" android:layout_marginRight="@dimen/lc_activity_horizontal_margin" android:layout_below="@id/char_count" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/lc_pre_stream_settings_container_left_margin" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" android:layout_alignParentStart="true">
                        <Spinner android:id="@id/privacy_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_pre_stream_setting_text_margin_start" android:layout_marginStart="@dimen/lc_pre_stream_setting_text_margin_start" />
                        <include android:id="@id/location_editor" android:visibility="gone" layout="@layout/lc_location_editor" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <ViewStub android:id="@id/pre_stream_advanced_settings_stub" android:layout="@layout/lc_pre_stream_advanced_settings" android:inflatedId="@id/pre_stream_advanced_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <Button android:enabled="false" android:textSize="@dimen/body_text_size" android:textColor="@color/lc_stream_action_button_text_color_selector" android:layout_gravity="center_horizontal" android:id="@id/start_stream_button" android:background="@drawable/lc_stream_action_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/lc_action_button_height" android:layout_margin="@dimen/lc_activity_margin" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.libraries.youtube.livecreation.ui.view.NetworkOperationView android:layout_gravity="center" android:id="@id/pre_stream_network_operation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>