<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/lc_dialog_width" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:app="http://schemas.android.com/apk/res-auto" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/LcAlertDialog.TextAppearanceTitle" android:ellipsize="end" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_dialog_title_margin_horizontal" android:layout_marginTop="@dimen/lc_dialog_title_margin_top" android:layout_marginRight="@dimen/lc_dialog_title_margin_horizontal" android:layout_marginBottom="@dimen/lc_dialog_title_margin_bottom" android:maxLines="@integer/lc_dialog_title_max_lines" android:textAlignment="viewStart" res-auto:robotoFont="medium" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/LcAlertDialog.TextAppearanceSubhead" android:textColor="@color/lc_dialog_message_color" android:gravity="start" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_dialog_message_margin_horizontal" android:layout_marginRight="@dimen/lc_dialog_message_margin_horizontal" android:layout_marginBottom="@dimen/lc_dialog_message_margin_bottom" android:lineSpacingExtra="@dimen/lc_dialog_message_line_spacing_extra" android:textAlignment="viewStart" res-auto:robotoFont="regular" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.libraries.material.dialog.ButtonPaneLayout android:layout_width="fill_parent" android:layout_height="wrap_content" res-auto:horizontalPaddingEnd="@dimen/lc_dialog_button_pane_padding_end" res-auto:horizontalPaddingBottom="@dimen/lc_dialog_button_pane_padding_bottom" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
        <Button android:textAppearance="?textAppearanceButton" android:textColor="@color/secondary_font" android:id="@id/dismiss_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/lc_dialog_button_padding_horizontal" android:paddingRight="@dimen/lc_dialog_button_padding_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/lc_dialog_button_height" android:textAllCaps="true" res-auto:robotoFont="medium" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="@color/lc_dialog_action_button_text_color" android:id="@id/action_button" android:background="@drawable/lc_dialog_action_button" android:paddingLeft="@dimen/lc_dialog_button_padding_horizontal" android:paddingRight="@dimen/lc_dialog_button_padding_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/lc_dialog_button_height" android:textAllCaps="true" res-auto:robotoFont="medium" />
    </com.google.android.libraries.material.dialog.ButtonPaneLayout>
</LinearLayout>