<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff757575" android:gravity="center" android:id="@id/like_button" android:layout_width="wrap_content" android:layout_height="36.0dip" android:drawableLeft="@drawable/ic_thumb_up_24" android:drawablePadding="9.0dip" android:drawableStart="@drawable/ic_thumb_up_24" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff757575" android:gravity="center" android:id="@id/dislike_button" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:drawableLeft="@drawable/ic_thumb_down_24" android:drawablePadding="9.0dip" android:drawableStart="@drawable/ic_thumb_down_24" android:layout_marginStart="16.0dip" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:id="@id/share_button" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:drawableLeft="@drawable/ic_share" android:drawablePadding="6.0dip" android:contentDescription="@string/accessibility_share" android:drawableStart="@drawable/ic_share" android:paddingEnd="6.0dip" android:layout_marginStart="16.0dip" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/add_to_playlist_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/quantum_ic_playlist_add_grey600_24" android:contentDescription="@string/accessibility_addto" android:layout_marginStart="16.0dip" />
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.google.android.apps.youtube.app.ui.OfflineArrowView android:id="@id/offline_button" android:background="?defaultItemSelector" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" />
</LinearLayout>