<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/live_chat_report_form_top_level_item" android:background="?selectableItemBackground" android:paddingLeft="@dimen/live_chat_report_form_item_padding_left_right" android:paddingTop="@dimen/live_chat_report_form_item_padding_top_bottom" android:paddingRight="@dimen/live_chat_report_form_item_padding_left_right" android:paddingBottom="@dimen/live_chat_report_form_item_padding_top_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/live_chat_report_form_top_level_radio" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="start" android:id="@id/live_chat_report_form_top_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_chat_report_form_item_text_margin_bottom" android:layout_toRightOf="@id/live_chat_report_form_top_level_radio" android:layout_alignBaseline="@id/live_chat_report_form_top_level_radio" android:layout_alignParentRight="true" android:layout_toEndOf="@id/live_chat_report_form_top_level_radio" android:layout_alignParentEnd="true" />
    <Spinner android:id="@id/live_chat_report_form_top_level_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/live_chat_report_form_top_level_text" android:layout_alignLeft="@id/live_chat_report_form_top_level_text" android:spinnerMode="dropdown" android:layout_alignStart="@id/live_chat_report_form_top_level_text" />
    <View android:id="@id/live_chat_report_form_top_level_separator" android:background="@color/live_chat_report_form_item_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_report_form_item_separator_height" android:layout_marginTop="@dimen/live_chat_report_form_item_separator_margin_top" android:layout_marginBottom="@dimen/live_chat_report_form_item_separator_margin_bottom" android:layout_below="@id/live_chat_report_form_top_level_spinner" android:layout_alignLeft="@id/live_chat_report_form_top_level_text" android:layout_alignStart="@id/live_chat_report_form_top_level_text" />
</RelativeLayout>