<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.livechat.ui.view.LiveChatRecyclerView android:id="@id/conversation_list" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:importantForAccessibility="no" />
    <FrameLayout android:id="@id/more_comments_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_chat_overlay_more_comments_icon_start_margin" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:translationY="@dimen/live_chat_more_comments_translation" android:layout_marginStart="@dimen/live_chat_overlay_more_comments_icon_start_margin">
        <ImageButton android:id="@id/more_comments_icon" android:background="@drawable/live_chat_more_comments_selector" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/quantum_ic_arrow_downward_white_24" android:contentDescription="@string/live_chat_more_comments_cd" android:importantForAccessibility="no" />
    </FrameLayout>
</RelativeLayout>