<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/live_chat_report_form_top_level_spinner" android:layout_alignStart="@id/live_chat_report_form_top_level_spinner" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorPrimary" android:gravity="start" android:id="@id/live_chat_report_form_sub_option_selected_text" android:paddingLeft="@dimen/live_chat_report_form_sub_option_padding_left" android:paddingTop="@dimen/live_chat_report_form_sub_option_padding" android:paddingRight="@dimen/live_chat_report_form_sub_option_padding" android:paddingBottom="@dimen/live_chat_report_form_sub_option_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingEnd="@dimen/live_chat_report_form_sub_option_padding" />
</RelativeLayout>