<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/audio_indicator" android:background="#5c000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@null" style="@style/PlayerButton" />
    <RelativeLayout android:id="@id/watch_full_video_layout" android:background="#5c000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/watch_full_video_play_icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_play_arrow_white_48" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_watch_full_video" style="@style/PlayerButton" />
        <TextView android:textSize="14.0sp" android:textColor="@color/quantum_white_text" android:id="@id/watch_full_video_text" android:paddingTop="60.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessibility_watch_full_video" android:layout_centerInParent="true" android:textAllCaps="true" style="@style/PlayerButton" />
    </RelativeLayout>
</FrameLayout>