<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="end|center|top" android:layout_gravity="center" android:id="@id/new_content_dot" android:paddingLeft="17.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/activity_dot" android:scaleType="center" android:contentDescription="@string/accessibility_new_content_available" android:paddingStart="17.0dip" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" />