<?xml version="1.0" encoding="utf-8"?>
<merge _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/quantum_white_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/paid_content_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@color/full_transparent" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:importantForAccessibility="yes"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>