<?xml version="1.0" encoding="utf-8"?>
<com.google.android.moxie.common.PlayerControlsOverlay android:id="@id/playercontroller" android:background="@color/full_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/controls_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/top_bar_background" android:background="@drawable/top_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentTop="true" />
        <View android:id="@id/bottom_bar_background" android:background="@drawable/bottom_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/cardboard_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:src="@drawable/ic_cardboard" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@id/pause" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:scaleType="center" android:layout_centerInParent="true" style="@android:style/MediaButton.Play" />
        <com.google.android.exoplayer.text.SubtitleLayout android:layout_gravity="center_horizontal" android:id="@id/cc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/time_bar" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/dim_foreground_dark" android:layout_gravity="center_horizontal" android:id="@id/time_current" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="4.0dip" />
            <SeekBar android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="1.0" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/SSPlayer.SeekBar" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/dim_foreground_dark" android:layout_gravity="center_horizontal" android:id="@id/time" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="14.0dip" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.moxie.common.PlayerControlsOverlay>