<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/LightRippleColorHighlight" android:clickable="true" android:layout_width="@dimen/poster_art_width_default" android:layout_height="@dimen/poster_art_height_default" android:foreground="?selectableItemBackground" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/poster_image" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
</FrameLayout>