<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:background="@color/quantum_grey900" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="3" android:columnCount="2" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="16.0dip" layout="@layout/video_thumbnail_layout" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/text_color_primary_default_dark" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="2" android:layout_row="0" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/text_color_secondary_default_dark" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="1" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_extra_small_font_size" android:textColor="@color/text_color_secondary_default_dark" android:ellipsize="end" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_column="0" android:maxLines="3" android:layout_row="2" android:layout_columnSpan="2" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</GridLayout>