<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/report_form_top_level_item" android:background="?selectableItemBackground" android:paddingLeft="@dimen/report_form_item_padding_left_right" android:paddingTop="@dimen/report_form_item_padding_top_bottom" android:paddingRight="@dimen/report_form_item_padding_left_right" android:paddingBottom="@dimen/report_form_item_padding_top_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/report_form_top_level_radio" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/report_form_item_radio_margin" android:layout_marginRight="@dimen/report_form_item_radio_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorPrimary" android:gravity="start" android:id="@id/report_form_top_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/report_form_item_text_margin_left" android:layout_marginBottom="@dimen/report_form_item_text_margin_bottom" android:layout_toRightOf="@id/report_form_top_level_radio" android:layout_alignBaseline="@id/report_form_top_level_radio" android:layout_alignParentRight="true" android:layout_toEndOf="@id/report_form_top_level_radio" android:layout_alignParentEnd="true" />
    <Spinner android:id="@id/report_form_top_level_spinner" android:paddingLeft="@dimen/report_form_item_spinner_padding" android:paddingRight="@dimen/report_form_item_spinner_padding" android:layout_width="@dimen/report_form_item_spinner_width" android:layout_height="fill_parent" android:layout_below="@id/report_form_top_level_text" android:layout_alignParentRight="true" android:dropDownWidth="@dimen/report_form_item_spinner_width" android:spinnerMode="dropdown" android:layout_alignParentEnd="true" />
    <View android:id="@id/report_form_top_level_separator" android:background="@color/report_form_item_separator_color" android:paddingLeft="@dimen/report_form_item_separator_padding_left" android:paddingRight="@dimen/report_form_item_separator_padding_right" android:layout_width="@dimen/report_form_item_separator_width" android:layout_height="@dimen/report_form_item_separator_height" android:layout_marginLeft="@dimen/report_form_item_separator_margin_left" android:layout_marginTop="@dimen/report_form_item_separator_margin_top" android:layout_marginRight="@dimen/report_form_item_separator_margin_right" android:layout_marginBottom="@dimen/report_form_item_separator_margin_bottom" android:layout_below="@id/report_form_top_level_spinner" android:layout_alignLeft="@id/report_form_top_level_text" android:layout_marginStart="@dimen/report_form_item_separator_margin_left" android:layout_marginEnd="@dimen/report_form_item_separator_margin_right" />
</RelativeLayout>