<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/account_item_height" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/notification_text" android:background="@drawable/blue_rounded_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/start_end_padding" android:maxLines="1" android:singleLine="@bool/rtl_single_line_true" android:layout_marginEnd="@dimen/start_end_padding" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</LinearLayout>