<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/play_button" android:background="@drawable/spotlight_story_play_button" android:paddingLeft="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fwd_triangle" android:scaleType="centerInside" android:contentDescription="@string/accessibility_play_spotlight_story" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/white_text" android:gravity="center" android:layout_gravity="center" android:id="@id/message" android:background="@color/spotlight_story_play_button_bg_fill_color" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" res-auto:robotoFont="light" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
</FrameLayout>