<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?textAppearanceSubhead" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_font" android:ellipsize="end" android:id="@id/titles" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="0.0dip" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/arrow_down_dark" android:drawablePadding="8.0dip" android:contentDescription="@string/universal_watch_card_season_accessibility_label" android:textAllCaps="true" android:drawableEnd="@drawable/arrow_down_dark" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textSize="16.0sp" android:id="@id/subtitles" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:background="@color/line_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/line_separator_height" android:layout_marginLeft="@dimen/watch_card_margin_horizontal" android:layout_marginRight="@dimen/watch_card_margin_horizontal" />
</LinearLayout>