<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.AccessibilityLayerLayout android:id="@id/accessibility_layer_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:backgroundViewId="@id/watch_while_layout" res-auto:footerViewId="@id/pivot_bar_container" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" _xmlns:tools="http://schemas.android.com/tools" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/watch_ui_layout_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/mdx_fragment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.youtube.app.common.ui.bottomui.BottomUiContainer android:layout_gravity="bottom|center" android:id="@id/bottom_ui_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/include_memory_monitor" />
    <FrameLayout android:id="@id/interstitials_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CompatElevationZ12" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/pivot_bar_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CompatElevationZ8">
        <View android:background="@color/compat_elevation_shadow_compat" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/compat_elevation_shadow_height" />
        <com.google.android.apps.youtube.app.ui.PivotTabsBar android:gravity="bottom|center" android:id="@id/pivot_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" res-auto:tab_white_header_highlight_color="@color/primary_dark" res-auto:tab_white_header_higher_contrast_highlight_color="@color/bright_red" res-auto:tab_white_header_higher_contrast_text_highlight_color="@color/bright_red_dark" res-auto:tab_content_color="@color/secondary_dark" res-auto:tab_highlight_color="@color/youtube_red" />
    </LinearLayout>
</com.google.android.apps.youtube.app.ui.AccessibilityLayerLayout>