<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="start" android:id="@id/offer_header" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:includeFontPadding="false" res-auto:robotoFont="medium" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@android:color/white" android:gravity="start" android:id="@id/offer_alerts" android:background="@color/offer_alerts" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" res-auto:robotoFont="light" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center_vertical" android:id="@id/viewer_thumbnail" android:layout_width="64.0dip" android:layout_height="64.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/offer_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:importantForAccessibility="no" />
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center_vertical" android:id="@id/channel_thumbnail" android:layout_width="64.0dip" android:layout_height="64.0dip" />
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff777777" android:gravity="start" android:id="@id/offer_details" android:paddingLeft="32.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:includeFontPadding="false" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="32.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/offer_price_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:includeFontPadding="false" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#ff777777" android:gravity="center" android:id="@id/offer_payment_clauses" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        <com.google.android.libraries.youtube.common.ui.LoadingFrameLayout android:id="@id/purchase_button_container" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/purchase_button_text" android:ellipsize="end" android:gravity="center" android:id="@id/purchase_button" android:background="@color/purchase_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="280.0dip" android:minHeight="48.0dip" android:maxLines="1" android:includeFontPadding="false" res-auto:robotoFont="regular" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
        </com.google.android.libraries.youtube.common.ui.LoadingFrameLayout>
    </LinearLayout>
</ScrollView>