<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.ui.watch.watchwhile.WatchWhileLayout android:id="@id/watch_while_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" res-auto:playerViewId="@id/player_fragment_container" res-auto:metadataViewId="@id/video_info_fragment" res-auto:metadataPanelViewId="@id/watch_info_panel_fragment" res-auto:tabletLayout="true" res-auto:miniPlayerWidth="@dimen/watch_while_mini_player_width" res-auto:miniPlayerPadding="@dimen/watch_while_mini_player_padding" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" _xmlns:tools="http://schemas.android.com/tools" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res-auto="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/player_fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <fragment android:name="com.google.android.apps.youtube.app.fragments.VideoInfoFragment" android:id="@id/video_info_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fragment android:name="com.google.android.apps.youtube.app.fragments.WatchInfoPanelFragment" android:id="@id/watch_info_panel_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/watch_while_layout_coordinator_layout" />
</com.google.android.apps.youtube.app.ui.watch.watchwhile.WatchWhileLayout>