21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33527:10695 Android Compat Support Library
44259:10695 Android Compatibility Library v4
54991:10695 Android Compatibility Library v7
65722:10695 Android Core UI Support Library
76456:10691 Android Core Utils Support Library
87187:10695 Android Custom Tabs Support Library
97917:10695 Android Design Support Library
108650:10695 Android Fragments Support Library
119382:10695 Android Graphics Support Library
130118:10691 Android Media Compat Support Library
140846:10695 Android Multidex Support Library
151577:10695 Android Percent Support Library
162298:10220 Android Support Tools
172557:10691 Android Transition Support Library
183273:11358 Apache Commons Codec
194655:11358 Apache Commons Lang
206040:11358 Apache Commons Logging
217420:10173 Apache HttpClient
227613:10173 Apache HttpCore
237807:10173 Closure Compiler
248000:10173 Closure Library
258184:11358 Dagger
269558:11357 Error Prone
280929:11358 ExoPlayer
292303:11358 Google Auto
303676:11358 Guava JDK5
315049:11362 Guava JDK7
326422:11358 J2ObjC
337792:11358 JSR 250
349162:11365 JSR 330
360542:11358 LeakCanary
371921:11357 LeakCanary No-op
383306:11358 Mobile Filter Framework
394678:11344 RxAndroid
406033:11344 RxJava
417388:11358 Volley
428769:11357 android_transcoder
440151:11358 aosp_httpclient_mods
451520:11358 backup
462887:11358 cctz
474266:10141 customtabsclient
484434:11358 firebase_jobdispatcher
495819:11358 google_toolbox_for_mac
507201:11358 gtm_session_fetcher
518567:11358 lib
529939:12834 mp4parser
542788:11357 pcg_random
554154:11357 piex
565528:11358 swipedismiss
576897:10343 vulkan
587256:16013 Android SDK
603291:22655 Checker Framework
625957:27435 Cronet
653404:85392 Eigen 3
738803:30206 GL
769018:26536 GRTE
795564:4771 Glide
800343:11232 cbc
811587:5240 dng_sdk
816841:7207 freetype2
824062:4959 googleurl
829032:20240 libcap
849284:4276 libjpeg
853578:5545 libjpeg-turbo
859131:4155 png
863305:1096 Animal Sniffer
864411:1338 Boost
865760:1084 Brotli
866865:1144 Expat XML Parser
868020:1124 Halide
869156:5416 Libxml2
874581:47018 Xorg
921608:1044 curl
922673:1044 curl_cl141441230
923732:1313 fontconfig
925056:1088 giflib
926156:1606 jquery2
927776:1107 jquery_ui
928894:2932 luajit
931839:1062 mongoose
932910:1200 tiff
934124:9287 BoringSSL
943434:1484 DynamicAnnotations
944928:19442 ICU4C
964380:19442 ICU4J
983834:1602 JSR 305
985447:1946 OpenCV
987405:2234 OpenCVX
989648:3182 PCRE
992848:1732 Protobuf Nano
994601:1732 Protocol Buffers
996341:1558 RE2
997908:1635 Skia
999556:1481 binaural
1001047:1901 bzip2
1002960:1870 freebsd
1004841:2266 lapack
1007118:1466 libogg
1008596:4535 libxsmm
1013142:1506 libyuv
1014659:1452 libzip
1016119:1310 lz4
1017443:1549 nanohttpd
1019002:1919 pffft
1020931:1449 speex
1022402:1475 tracing_framework
1023888:1465 tremor
1025363:2655 zippy
1028030:1530 zstdlib
1029568:680 STL
1030256:731 UTF
1030996:694 ares
1031702:890 lodepng
1032604:1996 minizip
1034612:881 openctm
1035504:201 stblib
1035717:925 tinyxml
1036655:808 tinyxml2
1037479:243 tz database
1037731:2500 zlib
