21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33527:10695 Android Compat Support Library
44259:10695 Android Compatibility Library v4
54991:10695 Android Compatibility Library v7
65732:10694 Android Constraint Layout Support Library
76462:10695 Android Core UI Support Library
87196:10691 Android Core Utils Support Library
97927:10695 Android Custom Tabs Support Library
108657:10695 Android Design Support Library
119390:10695 Android Fragments Support Library
130122:10695 Android Graphics Support Library
140858:10691 Android Media Compat Support Library
151586:10695 Android Multidex Support Library
162307:10220 Android Support Tools
172566:10691 Android Transition Support Library
183282:11358 Apache Commons Codec
194664:11358 Apache Commons Lang
206049:11358 Apache Commons Logging
217429:10173 Apache HttpClient
227622:10173 Apache HttpCore
237804:11358 CCTZ
249183:10173 Closure Compiler
259376:10173 Closure Library
269560:11358 Dagger
280934:11357 Error Prone
292305:11358 ExoPlayer
303679:11358 Google Auto
315052:11358 Guava JDK5
326425:11362 Guava JDK7
337798:11358 J2ObjC
349168:11358 JSR 250
360538:11365 JSR 330
371918:11358 LeakCanary
383297:11357 LeakCanary No-op
394690:11358 Material Components for Android
406076:11358 Mobile Filter Framework
417448:11344 RxAndroid
428803:11344 RxJava
440170:11344 RxJava Async Utils
451525:11358 Volley
462906:11357 android_transcoder
474288:11358 aosp_httpclient_mods
485657:11358 backup
497036:10141 customtabsclient
507204:11358 firebase_jobdispatcher
518589:11358 google_toolbox_for_mac
529971:11358 gtm_session_fetcher
541343:12834 mp4parser
554192:11357 pcg_random
565558:11357 piex
576932:11358 swipedismiss
588301:10343 vulkan
598660:16013 Android SDK
614695:22655 Checker Framework
637361:27435 Cronet
664808:85392 Eigen 3
750207:30206 GL
780422:26536 GRTE
806968:4771 Glide
811747:11232 cbc
822991:5240 dng_sdk
828245:7207 freetype2
835466:4959 googleurl
840436:20240 libcap
860689:4528 libevent
865229:4276 libjpeg
869523:5545 libjpeg-turbo
875076:4155 png
879250:1096 Animal Sniffer
880356:1338 Boost
881705:1084 Brotli
882810:1144 Expat XML Parser
883965:1124 Halide
885101:5416 Libxml2
890533:1337 XCB library
891879:47018 Xorg
938906:1044 curl
939971:1044 curl_cl141441230
941030:1313 fontconfig
942354:1088 giflib
943454:1606 jquery2
945074:1107 jquery_ui
946192:2932 luajit
949137:1062 mongoose
950208:1200 tiff
951422:9287 BoringSSL
960732:1484 DynamicAnnotations
962226:19442 ICU4C
981678:19442 ICU4J
1001132:1602 JSR 305
1002745:1946 OpenCV
1004703:2234 OpenCVX
1006952:1511 OpenMAX DL
1008484:1928 Opus audio codec
1010421:3182 PCRE
1013621:1732 Protobuf Nano
1015374:1732 Protocol Buffers
1017114:1558 RE2
1018681:1556 SCTP
1020246:1635 Skia
1021894:3506 SoLoader
1025411:1511 WebRTC
1026935:1481 binaural
1028426:1901 bzip2
1030339:1870 freebsd
1032220:2266 lapack
1034498:1614 libSRTP
1036123:1466 libogg
1037601:4535 libxsmm
1042147:1506 libyuv
1043664:2825 libzip
1046497:1310 lz4
1047821:1549 nanohttpd
1049380:1919 pffft
1051309:1449 speex
1052780:1475 tracing_framework
1054266:1465 tremor
1055740:1525 yoga
1057275:2655 zippy
1059942:1530 zstdlib
1061480:680 STL
1062168:731 UTF
1062908:694 ares
1063614:890 lodepng
1064516:1996 minizip
1066524:881 openctm
1067416:201 stblib
1067629:925 tinyxml
1068567:808 tinyxml2
1069391:243 tz database
1069643:2500 zlib
