21:11358 AOSP PhotoViewer
11399:11358 AOSP rastermill
22797:10695 Android Annotations Support Library
33527:10695 Android Compat Support Library
44259:10695 Android Compatibility Library v4
54991:10695 Android Compatibility Library v7
65722:10695 Android Core UI Support Library
76456:10691 Android Core Utils Support Library
87187:10695 Android Custom Tabs Support Library
97917:10695 Android Design Support Library
108650:10695 Android Fragments Support Library
119382:10695 Android Graphics Support Library
130118:10691 Android Media Compat Support Library
140846:10695 Android Multidex Support Library
151577:10695 Android Percent Support Library
162298:10220 Android Support Tools
172557:10691 Android Transition Support Library
183273:11358 Apache Commons Codec
194655:11358 Apache Commons Lang
206040:11358 Apache Commons Logging
217420:10173 Apache HttpClient
227613:10173 Apache HttpCore
237807:10173 Closure Compiler
248000:10173 Closure Library
258184:11358 Dagger
269558:11357 Error Prone
280929:11358 ExoPlayer
292303:11358 Google Auto
303676:11358 Guava JDK5
315049:11362 Guava JDK7
326422:11358 J2ObjC
337792:11358 JSR 250
349162:11365 JSR 330
360542:11358 LeakCanary
371921:11357 LeakCanary No-op
383306:11358 Mobile Filter Framework
394678:11344 RxAndroid
406033:11344 RxJava
417388:11358 Volley
428769:11357 android_transcoder
440151:11358 aosp_httpclient_mods
451520:11358 backup
462887:11358 cctz
474266:10141 customtabsclient
484434:11358 firebase_jobdispatcher
495819:11358 google_toolbox_for_mac
507201:11358 gtm_session_fetcher
518583:11358 material_components
529955:12834 mp4parser
542804:11357 pcg_random
554170:11357 piex
565544:11358 swipedismiss
576913:10343 vulkan
587272:16013 Android SDK
603307:22655 Checker Framework
625973:27435 Cronet
653420:85392 Eigen 3
738819:30206 GL
769034:26536 GRTE
795580:4771 Glide
800359:11232 cbc
811603:5240 dng_sdk
816857:7207 freetype2
824078:4959 googleurl
829048:20240 libcap
849300:4276 libjpeg
853594:5545 libjpeg-turbo
859147:4155 png
863321:1096 Animal Sniffer
864427:1338 Boost
865776:1084 Brotli
866881:1144 Expat XML Parser
868036:1124 Halide
869172:5416 Libxml2
874597:47018 Xorg
921624:1044 curl
922689:1044 curl_cl141441230
923748:1313 fontconfig
925072:1088 giflib
926172:1606 jquery2
927792:1107 jquery_ui
928910:2932 luajit
931855:1062 mongoose
932926:1200 tiff
934140:9287 BoringSSL
943450:1484 DynamicAnnotations
944944:19442 ICU4C
964396:19442 ICU4J
983850:1602 JSR 305
985463:1946 OpenCV
987421:2234 OpenCVX
989664:3182 PCRE
992864:1732 Protobuf Nano
994617:1732 Protocol Buffers
996357:1558 RE2
997924:1635 Skia
999572:1481 binaural
1001063:1901 bzip2
1002976:1870 freebsd
1004857:2266 lapack
1007134:1466 libogg
1008612:4535 libxsmm
1013158:1506 libyuv
1014675:1452 libzip
1016135:1310 lz4
1017459:1549 nanohttpd
1019018:1919 pffft
1020947:1449 speex
1022418:1475 tracing_framework
1023904:1465 tremor
1025379:2655 zippy
1028046:1530 zstdlib
1029584:680 STL
1030272:731 UTF
1031012:694 ares
1031718:890 lodepng
1032620:1996 minizip
1034628:881 openctm
1035520:201 stblib
1035733:925 tinyxml
1036671:808 tinyxml2
1037495:243 tz database
1037747:2500 zlib
